
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>个人年度汇算经验 · runhao 的灵光一闪</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Runhao Lu <szlrhbob@163.com>">
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-darcula.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-click-reveal/click_reveal.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../../styles/website.css">
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../Directory.html" />
    

    
        <link rel="shortcut icon" href='../../../images/favicon_logosc/favicon-32x32.png' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../../images/favicon_logosc/favicon-32x32.png' type="image/x-icon">
    
    
    

    <link href="http://blog.runhao.life/rss" title="runhao 的灵光一闪" rel="alternate" type="application/rss+xml" />

    <script src="../../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="http://blog.runhao.life" target="_blank" class="custom-link">runhao 的灵光一闪</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Directory.html">
            
                <a href="../Directory.html">
            
                    
                    2025
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="2025-01-28-revenue-calculate.html">
            
                <a href="2025-01-28-revenue-calculate.html">
            
                    
                    个人年度汇算经验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >个人年度汇算经验</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;"><b></b>&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;</a></li><ul><li><span class="title-icon "></span><a href="#&#x76EE;&#x6807;--&#x8981;&#x6C42;"><b></b>&#x76EE;&#x6807; / &#x8981;&#x6C42;</a></li><li><span class="title-icon "></span><a href="#&#x6536;&#x652F;&#x60C5;&#x51B5;"><b></b>&#x6536;&#x652F;&#x60C5;&#x51B5;</a></li><li><span class="title-icon "></span><a href="#&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;"><b></b>&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"><b></b>&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x672C;&#x4EBA;&#x5361;&#x7247;&#x5212;&#x5206;"><b></b>&#x672C;&#x4EBA;&#x5361;&#x7247;&#x5212;&#x5206;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E74;&#x5EA6;&#x6C47;&#x7B97;"><b></b>&#x5E74;&#x5EA6;&#x6C47;&#x7B97;</a></li></ul></ul></div><a href="#&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;"><a name="&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;" class="anchor-navigation-ex-anchor" href="#&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E2A;&#x4EBA;&#x5E74;&#x5EA6;&#x6C47;&#x7B97;&#x7ECF;&#x9A8C;</h1>
<p>&#x53C8;&#x5230;&#x5E74;&#x7EC8;&#xFF0C;&#x81EA;&#x5DF1;&#x4E60;&#x60EF;&#x5728;&#x8FD9;&#x65F6;&#x5019;&#x770B;&#x770B;&#x81EA;&#x5DF1;&#x7684;&#x5C0F;&#x91D1;&#x5E93;&#xFF0C;&#x505A;&#x4E0B;&#x5E74;&#x5EA6;&#x56DE;&#x987E;&#x3002;
&#x672C;&#x4EBA;&#x6D88;&#x8D39;&#x7269;&#x6B32;&#x6BD4;&#x8F83;&#x4F4E;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x592A;&#x62C5;&#x5FC3;&#x82B1;&#x94B1;&#x592A;&#x591A;&#xFF0C;&#x4E0D;&#x8003;&#x8651;&#x6BCF;&#x7B14;&#x90FD;&#x8BB0;&#x8D26;&#xFF0C;&#x592A;&#x82B1;&#x65F6;&#x95F4;&#x3002;
&#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x8D44;&#x91D1;&#x6709;&#x4E2A;&#x628A;&#x63E1;&#xFF0C;&#x5728;&#x65E5;&#x5E38;&#x7684;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#x4E2D;&#x901A;&#x8FC7;&#x5BF9;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x63D0;&#x524D;&#x8BBE;&#x8BA1;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;&#x8FD1;&#x4F3C;&#x503C;&#x3002;</p>
<h2 id="&#x76EE;&#x6807;--&#x8981;&#x6C42;"><a name="&#x76EE;&#x6807;--&#x8981;&#x6C42;" class="anchor-navigation-ex-anchor" href="#&#x76EE;&#x6807;--&#x8981;&#x6C42;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x76EE;&#x6807; / &#x8981;&#x6C42;</h2>
<ol>
<li>&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8FD1;&#x4F3C;&#x503C;&#xFF0C;&#x4EE5;&#x786E;&#x5B9A;&#x672C;&#x5E74;&#x5EA6;&#x6536;&#x5165;&#x53CA;&#x652F;&#x51FA;&#x989D;&#x5EA6;&#xFF0C;&#x6307;&#x5BFC;&#x672A;&#x6765;&#x6D88;&#x8D39;&#x8C03;&#x6574;</li>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x7B80;&#x5355;&#x3001;&#x5FEB;&#x901F;&#x4E14;&#x504F;&#x5DEE;&#x8F83;&#x5C0F;</li>
<li>&#x533A;&#x5206;&#x5B9E;&#x9645;&#x652F;&#x51FA;&#x548C;&#x6295;&#x8D44;&#x7406;&#x8D22;&#x672C;&#x91D1;&#x652F;&#x51FA;&#xFF0C;&#x5BF9;&#x5E94;&#x533A;&#x5206;&#x5DE5;&#x8D44;&#x6536;&#x5165;&#x548C;&#x6295;&#x8D44;&#x7406;&#x8D22;&#x6536;&#x5165;</li>
</ol>
<h2 id="&#x6536;&#x652F;&#x60C5;&#x51B5;"><a name="&#x6536;&#x652F;&#x60C5;&#x51B5;" class="anchor-navigation-ex-anchor" href="#&#x6536;&#x652F;&#x60C5;&#x51B5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6536;&#x652F;&#x60C5;&#x51B5;</h2>
<ol>
<li>&#x4E3B;&#x8981;&#x6536;&#x5165;&#x6765;&#x6E90;&#xFF1A;&#x5DE5;&#x8D44;+&#x516C;&#x79EF;&#x91D1;</li>
<li>&#x4E3B;&#x8981;&#x652F;&#x51FA;&#xFF1A;&#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x3001;&#x79DF;&#x623F;&#x3001;&#x65C5;&#x884C;&#x3001;&#x7ED9;&#x7238;&#x5988;&#x751F;&#x6D3B;&#x8D39;</li>
<li>&#x5176;&#x4ED6;&#x6D88;&#x8017;&#x73B0;&#x91D1;&#x7684;&#x6E20;&#x9053;&#xFF1A;&#x6295;&#x8D44;&#x7406;&#x8D22;</li>
</ol>
<h2 id="&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;"><a name="&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;</h2>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x533A;&#x5206;&#x65E5;&#x5E38;&#x5F00;&#x9500;&#x548C;&#x81EA;&#x5DF1;&#x7684;&#x8D44;&#x91D1;&#x7BA1;&#x7406;&#xFF0C;&#x8003;&#x8651;&#x5206;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#xFF0C;&#x9664;&#x4E86;&#x5DE5;&#x8D44;&#x5361;&#x5916;&#xFF0C;&#x8BBE;&#x7ACB;&#x4EE5;&#x4E0B;&#x8D26;&#x6237;&#xFF1A;</p>
<ol>
<li>&#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361; - &#x7528;&#x4E8E;&#x6BCF;&#x6708;/&#x5E74;&#x5EA6;&#x9884;&#x7B97;&#x7BA1;&#x7406;&#xFF0C;&#x907F;&#x514D;&#x8D85;&#x652F;</li>
<li>&#x6295;&#x8D44;&#x50A8;&#x84C4;&#x5361; - &#x7528;&#x4E8E;&#x4E2A;&#x4EBA;&#x5B58;&#x6B3E;&#x3001;&#x6295;&#x8D44;&#x7406;&#x8D22;&#x7B49;
<a href="account_management.png" data-lightbox="6daea96b-d1d1-4a5d-b22c-def27b973f29" data-title="&#x8D26;&#x53F7;&#x5212;&#x5206;"><img src="account_management.png" alt="&#x8D26;&#x53F7;&#x5212;&#x5206;"></a></li>
</ol>
<h3 id="&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"><a name="&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5177;&#x4F53;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</h3>
<ol>
<li>&#x8D44;&#x91D1;&#x8C03;&#x5EA6;<ol>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x5C06;&#x6240;&#x6709;&#x6536;&#x5165;&#x901A;&#x8FC7;&#x3010;&#x5DE5;&#x8D44;&#x5361;&#x3011;&#x6536;&#x53D6;</li>
<li>&#x6BCF;&#x6708;&#x6253;&#x5165;&#x9884;&#x7B97;&#x91D1;&#x989D;&#x5230;&#x3010;&#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361;&#x3011;</li>
<li>&#x5269;&#x4F59;&#x91D1;&#x989D;&#x8F6C;&#x5165;&#x3010;&#x6295;&#x8D44;&#x50A8;&#x84C4;&#x5361;&#x3011;</li>
</ol>
</li>
<li>&#x65E5;&#x5E38;&#x6D88;&#x8D39;<ol>
<li>&#x4EFB;&#x610F;&#x6E20;&#x9053;&#x6D88;&#x8D39;&#x8D44;&#x91D1;&#x4ECE;&#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361;&#x5212;&#x53D6;&#xFF0C;&#x5305;&#x62EC;&#x5FAE;&#x4FE1;&#x96F6;&#x94B1;&#x3001;&#x7EA2;&#x5305;&#x5F80;&#x6765;&#x7B49;&#x7B49;</li>
<li>&#x5982;&#x679C;&#x6709;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x5219;&#x66F4;&#x597D;&#xFF0C;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x4FE1;&#x7528;&#x5361;&#x652F;&#x4ED8;&#x3002;&#x56FA;&#x5B9A;&#x8FD8;&#x6B3E;&#x65E5;&#x53D1;&#x8D77;&#x4E00;&#x7B14;&#x8FD8;&#x6B3E;&#x3002;</li>
</ol>
</li>
<li>&#x6295;&#x8D44;&#x50A8;&#x84C4; - &#x8FDB;&#x4E00;&#x6B65;&#x5212;&#x5206;&#x4E3A;&#x50A8;&#x84C4;&#x5361;&#x548C;&#x6295;&#x8D44;&#x5361;<ol>
<li>&#x5C06;&#x7528;&#x4E8E;&#x80A1;&#x7968;&#x3001;&#x57FA;&#x91D1;&#x7B49;&#x6295;&#x8D44;&#x7684;&#x8D44;&#x91D1;&#x5212;&#x5230;&#x3010;&#x6295;&#x8D44;&#x5361;&#x3011;&#xFF08;&#x4F5C;&#x4E3A;&#x6295;&#x8D44;&#x50A8;&#x84C4;&#x5361;&#x7684;&#x5B50;&#x4E00;&#x7EA7;&#x5361;&#x7247;&#xFF09;<ol>
<li>&#x660E;&#x786E;&#x6295;&#x5165;&#x91D1;&#x989D;&#xFF0C;&#x80FD;&#x591F;&#x51C6;&#x786E;&#x611F;&#x77E5;&#x5B9E;&#x9645;&#x7684;&#x76C8;&#x5229;&#x548C;&#x4E8F;&#x635F;&#xFF0C;&#x907F;&#x514D;&#x8BA4;&#x4E3A;&#x81EA;&#x5DF1;&#x65E0;&#x9650;&#x5B50;&#x5F39;</li>
<li>&#x660E;&#x786E;&#x611F;&#x77E5;&#x80A1;&#x606F;&#x5206;&#x7EA2;&#xFF0C;&#x907F;&#x514D;&#x4F4E;&#x4F30;&#x65E5;&#x5E38;&#x5F00;&#x652F;</li>
</ol>
</li>
<li>&#x5269;&#x4F59;&#x8D44;&#x91D1;&#x7559;&#x5B58;&#x5728;&#x3010;&#x50A8;&#x84C4;&#x5361;&#x3011;&#xFF0C;&#x660E;&#x786E;&#x533A;&#x5206;&#x6295;&#x8D44;&#x548C;&#x751F;&#x6D3B;&#x8D44;&#x91D1;&#xFF0C;&#x4FDD;&#x8BC1;&#x751F;&#x6D3B;&#x8D44;&#x91D1;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;</li>
</ol>
</li>
</ol>
<h3 id="&#x672C;&#x4EBA;&#x5361;&#x7247;&#x5212;&#x5206;"><a name="&#x672C;&#x4EBA;&#x5361;&#x7247;&#x5212;&#x5206;" class="anchor-navigation-ex-anchor" href="#&#x672C;&#x4EBA;&#x5361;&#x7247;&#x5212;&#x5206;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x672C;&#x4EBA;&#x5361;&#x7247;&#x5212;&#x5206;</h3>
<ol>
<li>&#x5DE5;&#x8D44;&#x5361; - &#x62DB;&#x5546;&#x94F6;&#x884C; - &#x62A5;&#x8868;&#x80FD;&#x529B;&#x6BD4;&#x8F83;&#x5F3A;&#x5927;&#xFF0C;&#x652F;&#x6301;&#x5BFC;&#x51FA;&#x5E74;&#x5EA6;&#x4EA4;&#x6613;&#x8BB0;&#x5F55;</li>
<li>&#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361; - &#x519C;&#x4E1A;&#x94F6;&#x884C; - &#x4F7F;&#x7528;&#x519C;&#x884C;&#x7684;&#x4FE1;&#x7528;&#x5361;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x521A;&#x597D;&#x53EF;&#x4EE5;&#x8FD8;&#x6B3E;&#xFF0C;app &#x4E5F;&#x7B97;&#x56DB;&#x5927;&#x884C;&#x91CC;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x987A;&#x624B;&#x7684;</li>
<li>&#x50A8;&#x84C4;&#x5361; - &#x5FAE;&#x4F17;&#x94F6;&#x884C; - &#x770B;&#x8D77;&#x6765;&#x73B0;&#x91D1;&#x7406;&#x8D22;&#x7684;&#x6536;&#x76CA;&#x7387;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#x7EDF;&#x8BA1;&#x80FD;&#x529B;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#xFF0C;&#x5BF9;&#x4E8E;&#x50A8;&#x84C4;&#x8FD9;&#x79CD;&#x53D8;&#x52A8;&#x4E0D;&#x591A;&#x7684;&#x573A;&#x666F;&#x8FD8;&#x80FD;&#x63A5;&#x53D7;</li>
<li>&#x6295;&#x8D44;&#x5361; - &#x5DE5;&#x5546;&#x94F6;&#x884C; - &#x5355;&#x7EAF;&#x5386;&#x53F2;&#x539F;&#x56E0;&#xFF0C;&#x5B66;&#x6821;&#x91CC;&#x529E;&#x7684;&#x5361;&#xFF0C;&#x8FC7;&#x5F80;&#x6295;&#x8D44;&#x90FD;&#x7ED1;&#x7684;&#x8FD9;&#x4E2A;</li>
</ol>
<h2 id="&#x5E74;&#x5EA6;&#x6C47;&#x7B97;"><a name="&#x5E74;&#x5EA6;&#x6C47;&#x7B97;" class="anchor-navigation-ex-anchor" href="#&#x5E74;&#x5EA6;&#x6C47;&#x7B97;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5E74;&#x5EA6;&#x6C47;&#x7B97;</h2>
<ol>
<li>&#x6536;&#x5165; = &#x5DE5;&#x8D44;&#x5361;&#xFF08;&#x5168;&#x90E8;&#x6536;&#x5165;&#x9879;&#xFF09;</li>
<li>&#x652F;&#x51FA; = &#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361;&#xFF08;&#x5168;&#x90E8;&#x6536;&#x5165;&#x9879;&#xFF09;- &#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361;&#xFF08;&#x4F59;&#x989D;&#xFF09;</li>
<li>&#x50A8;&#x84C4; = &#x50A8;&#x84C4;&#x5361;&#xFF08;&#x5168;&#x90E8;&#x6536;&#x5165;&#x9879;&#xFF09;- &#x50A8;&#x84C4;&#x5361;&#xFF08;&#x5168;&#x90E8;&#x652F;&#x51FA;&#x9879;&#xFF09;+ &#x65E5;&#x5E38;&#x6D88;&#x8D39;&#x5361;&#xFF08;&#x4F59;&#x989D;&#xFF09;</li>
<li>&#x6295;&#x8D44;&#x6536;&#x76CA; = &#x5404;&#x6295;&#x8D44;&#x6258;&#x7BA1;&#x8D26;&#x6237;&#x8D44;&#x4EA7;&#x4F59;&#x989D; + &#x6295;&#x8D44;&#x5361;&#xFF08;&#x4F59;&#x989D;&#xFF09;- &#x50A8;&#x84C4;&#x5361;&#xFF08;&#x5168;&#x90E8;&#x652F;&#x51FA;&#x9879;&#xFF09;
&#x7531;&#x4E8E;&#x5FAE;&#x4FE1;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x7B49;&#x6E20;&#x9053;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x6709;&#x6536;&#x652F;&#xFF0C;&#x65E0;&#x6CD5;&#x5F88;&#x597D;&#x533A;&#x5206;&#xFF0C;&#x4F46;&#x4E5F;&#x53EA;&#x9700;&#x8981;&#x628A;&#x63E1;&#x603B;&#x989D;&#x3002;
&#x6BD4;&#x5982;&#x56FA;&#x5B9A;&#x6BCF;&#x6708;&#x5FAE;&#x4FE1;&#x3001;&#x652F;&#x4ED8;&#x5B9D;&#x652F;&#x51FA;&#x9884;&#x7B97;&#xFF0C;&#x63D0;&#x524D;&#x6253;&#x5165;&#x9884;&#x7B97;&#x3002;&#x7B49;&#x5E74;&#x7EC8;&#x57FA;&#x4E8E;&#x4F59;&#x989D;&#x505A;&#x6C47;&#x603B;&#x3002;</li>
</ol>
<p>&#x5EFA;&#x8BAE;&#x5C06;&#x6838;&#x5FC3;&#x6536;&#x5165;&#x6E20;&#x9053;&#x4F5C;&#x4E3A;&#x5DE5;&#x8D44;&#x5361;&#xFF0C;&#x907F;&#x514D;&#x9690;&#x6027;&#x652F;&#x51FA;&#x8FC7;&#x591A;&#x3002;
&#x6BD4;&#x5982;&#x5982;&#x679C;&#x5FAE;&#x4FE1;&#x6536;&#x6B3E;&#x5F88;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x4F5C;&#x4E3A;&#x5DE5;&#x8D44;&#x5361;&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x7ED9;&#x5FAE;&#x4FE1;&#x6D88;&#x8D39;&#x9884;&#x7B97;1&#x5343;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x6536;&#x6B3E;1&#x4E07;&#xFF0C;&#x5B9E;&#x9645;&#x53EF;&#x4EE5;&#x6D88;&#x8D39;1.1&#x4E07;&#xFF0C;&#x5982;&#x679C;&#x4F59;&#x989D;&#x4E3A;500&#xFF0C;&#x5B9E;&#x9645;&#x82B1;&#x8D39;10500&#x5143;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x9884;&#x671F;&#x7684;500&#x5143;&#x7684;&#x60C5;&#x51B5;&#x3002;
&#x6B64;&#x65F6;&#xFF0C;&#x5C06;&#x5FAE;&#x4FE1;&#x4F5C;&#x4E3A;&#x5DE5;&#x8D44;&#x5361;&#x6C47;&#x603B;&#x6536;&#x5165;&#xFF0C;&#x5176;&#x4ED6;&#x8D26;&#x53F7;&#x8D1F;&#x8D23;&#x652F;&#x51FA;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x3002; </p>
<footer class="page-footer"><span class="copyright">Copyright 2025 Runhao All Rights Reserved</span><span class="footer-modification">&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2025-01-31 12:00:47
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Directory.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 2025">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"个人年度汇算经验","level":"1.2.1","depth":2,"previous":{"title":"2025","level":"1.2","depth":1,"path":"doc/2025/Directory.md","ref":"doc/2025/Directory.md","articles":[{"title":"个人年度汇算经验","level":"1.2.1","depth":2,"path":"doc/2025/2025-01-28-revenue-calucate/2025-01-28-revenue-calculate.md","ref":"doc/2025/2025-01-28-revenue-calucate/2025-01-28-revenue-calculate.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-share","livereload","-highlight","prism","theme-comscore","-lunr","-search","search-pro","code","copy-code-button","advanced-emoji","emphasize","splitter","tbfed-pagefooter","ancre-navigation","donate","flexible-alerts","pageview-count","auto-scroll-table","popup","lightbox","katex","puml","mermaid-gb3","graph","expandable-chapters-small","sectionx","rss","hide-element","favicon","prism-themes","click-reveal","expandable-chapters-small"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright 2025 Runhao","modify_label":"最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-darcula.css"]},"emphasize":{},"puml":{},"livereload":{},"splitter":{},"search-pro":{},"auto-scroll-table":{},"popup":{},"code":{"copyButtons":true},"graph":{},"donate":{"alipay":"https://blog.runhao.life/images/alipay.jpg","alipayText":"支付宝","button":"赏","title":"有所启发的话，欢迎给我买杯奶茶😉","wechat":"https://blog.runhao.life/images/wxpay.png","wechatText":"微信"},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"pdf":{"pageNumbers":true,"fontFamily":"Arial","fontSize":12,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56}},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"runhao 的灵光一闪","description":"记录一些思考，包括但不限于后台开发、理财、生活","author":"Runhao Lu","feed_url":"http://blog.runhao.life/rss","site_url":"http://blog.runhao.life/","managingEditor":"szlrhbob@163.com","webMaster":"szlrhbob@163.com"},"click-reveal":{},"sectionx":{"tag":"section"},"mermaid-gb3":{},"favicon":{"shortcut":"images/favicon_logosc/favicon-32x32.png","bookmark":"images/favicon_logosc/favicon-32x32.png"},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"prism-themes":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-small":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false}},"theme":"default","author":"Runhao Lu <szlrhbob@163.com>","logo":"images/favicon_logosc/favicon-32x32.png","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"runhao 的灵光一闪","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"runhao 的灵光一闪":"http://blog.runhao.life"}},"gitbook":"*","description":"Collect runhao's thinking","extension":null},"file":{"path":"doc/2025/2025-01-28-revenue-calucate/2025-01-28-revenue-calculate.md","mtime":"2025-01-31T04:00:47.416Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-01-31T04:10:25.054Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-click-reveal/click_reveal.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

